# AiLock

./: build.gradle  settings.gradle
src/main/java/F4/AiLock/: AiLockApplication.java
src/main/java/F4/AiLock/config/: RedisConfig.java
src/main/java/F4/AiLock/controller/: appController.java
src/main/java/F4/AiLock/dto/: FirstResponseDTO.java  PostEvaluateRequestDto.java  PostEvaluateResponseDto.java  PostEvaluateResultDto.java  PreEvaluateRequestDto.java  PreEvaluateResponseDto.java  PreEvaluateResultDto.java  PromiseFeedbackDto.java  SessionContext.java
src/main/java/F4/AiLock/entity/: FloatArrayToVectorConverter.java  History.java
src/main/java/F4/AiLock/enums/: SessionType.java  Status.java
src/main/java/F4/AiLock/repository/: HistoryRepository.java
src/main/java/F4/AiLock/service/: HistoryService.java  PostEvaluate.java  PreEvaluate.java  SessionService.java  UserContextConvertService.java
src/main/java/F4/AiLock/sevice/: HistoryService.java  PostEvaluate.java  PreEvaluate.java  SessionService.java  UserContextConvertService.java
src/main/resources/: application.yaml
src/test/java/F4/AiLock/: AiLockApplicationTests.java
